#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header {
  background-color: var(--muted-color);
  color: var(--text-color);
  display: flex; 
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}

nav ul li {
  color: var(--accent-color)
}

#footer-icons-container {
  display: flex;
  justify-content: center;
}

#img-container {
  display: flex;
  justify-content: flex-start;
}

#profile-pic {
  max-width: 400px;
  max-height: 300px;
  border-radius: 50%;
}

.about-me {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* this makes the second logo spin */
/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.footer-text {
  color: #888;
}
